<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Boostrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Boostrap 5 -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Font Awesome -->
  <!-- Style css -->
  <link rel="stylesheet" href="./css/style.example.css" />
  <!-- Style css -->
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Binar Rental Car</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#ourservice"><i class="fa fa-cogs"></i> Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#whyus"><i class="far fa-smile-beam"></i> Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial"><i class="far fa-grin-hearts"></i> Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq"><i class="fa fa-question"></i> FAQ</a>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
            <a type="button nav-link" class="btn btn-success" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Modal Register -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register Here!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">User name</label>
              <input type="text" class="form-control" id="username" />
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
              <div id="emailHelp" class="form-text">
                We'll never share your email with anyone else.
              </div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1" />
            </div>
            <div class="mb-3">
              <label for="notlp" class="form-label">No Telephone </label>
              <input type="text" class="form-control" id="notlp" placeholder="+62..." />
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
            Close
          </button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Modal Register -->

  <!-- Jumbotron Main Section-->
  <section id="main-section">
    <div class="main-section">
      <div class="container">
        <div class="row">
          <div class="sub-main-section col-md-6">
            <h2>Sewa & Rental Mobil Terbaik di kawasan Purwakarta</h2>
            <p class="justify-content">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div class="col-md-6 mt-5">
            <img src="./images/car.png" class="rounded" alt="logo-main-section" width="400" />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Jumbotron Main Section-->

<!-- Search Car -->
    <div class="cars-box-search p-2 row row-cols-xl-auto mx-auto mb-2">
      <div class="col-md p-2 mx-auto inputDriver">
        <label class="pb-2">Tipe Driver</label>
        <select class="form-select " id="driver" required>
          <option value="">Pilih Tipe Driver</option>
          <option value="yes">Dengan Supir</option>
          <option value="no">Tanpa Supir(Lepas Kunci)</option>
        </select>
      </div>
      <div class="col-md p-2 mx-auto inputDate">
        <label class="pb-2">Tanggal</label>
        <input type="date" id="date" class="form-control" required>
      </div>
      <div class="col-md p-2 mx-auto inputTime">
        <label class="pb-2">Waktu Jemput/Ambil</label>
        <select class="form-select" id="time" required>
          <option value="">Pilih Waktu</option>
          <script>
            for (let i = 0; i < 24; i++) {
              if (i < 10) {
                document.write('<option value="T0' + i + ':00:00.000Z">0' + i + '.00 WIB</option>');
              } else {
                document.write('<option value="T' + i + ':00:00.000Z">' + i + '.00 WIB</option>');
              }
            }
          </script>
        </select>
      </div>
      <div class="col-md p-2 mx-auto inputPassanger" style="min-width: 200px;">
        <label class="pb-2">Jumlah Penumpang (optional)</label>
        <input type="number" class="form-control" id="passanger" placeholder="Jumlah Penumpang">
      </div>
      <div class="col-md p-2" style="display: inline-block;align-self: flex-end;height: 100%;">
        <button class="btn bg-success text-white" type="button" id="cariMobil">Cari Mobil</button>
      </div>
    </div>
    <!-- Daftar Mobil Tersedia -->
    <div class="row row-cols-auto justify-content-center" id="carsList">
      <!-- Data JSON -->
    </div>

  <!-- Footer -->
  <section id="footer">
    <div class="container rounded">
      <div class="footer">
        <div class="row">
          <div class="col-md-4">
            <h4>Binar Rental Car</h4>
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2">
            <a href="#ourservice">
              <p>Our Service</p>
            </a>
            <a href="#whyus">
              <p>Why US</p>
            </a>
            <a href="#testimonial">
              <p>Testimonial</p>
            </a>
            <a href="#faq">
              <p>FAQ</p>
            </a>
          </div>
          <div class="col-md-2">
            <p>Connect with us</p>
            <hr />
            <div class="d-flex flex-row">
              <div class="p-2"><i class="fab fa-instagram"></i></div>
              <div class="p-2"><i class="fab fa-twitter"></i></div>
              <div class="p-2"><i class="fab fa-facebook"></i></div>
              <div class="p-2"><i class="fab fa-telegram"></i></div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <!-- <div class="img-footer mt-2">
              <center>
                <img src="assets/img/logo.png" class="rounded" alt="binarlogo" width="100">
              </center>
            </div> -->
            <br />
            <h7>&copy;Copyright Binar 2022</h7>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->

  <!-- Bootstrap bundel,proper, JS -->

  <!-- JS Boostrap-->
  <script src="./scripts/cariMobil.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <!-- JS Boostrap -->
</body>

</html>