<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- Boostrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!-- Boostrap 5 -->
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- Font Awesome -->
  <!-- Style css -->
  <link rel="stylesheet" href="./css/style.example.css" />
  <!-- Style css -->
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-sm navbar-dark fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Binar Rental Car</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#ourservice"><i class="fa fa-cogs"></i> Our Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#whyus"><i class="far fa-smile-beam"></i> Why Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#testimonial"><i class="far fa-grin-hearts"></i> Testimonial</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#faq"><i class="fa fa-question"></i> FAQ</a>
          </li>
          <li class="nav-item">
            <!-- Button trigger modal -->
            <a type="button nav-link" class="btn btn-success" data-bs-toggle="modal"
              data-bs-target="#exampleModal">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Navbar -->

  <!-- Modal Register -->
  <!-- Modal -->
  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Register Here!</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="username" class="form-label">User name</label>
              <input type="text" class="form-control" id="username">
            </div>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3">
              <label for="notlp" class="form-label">No Telephone </label>
              <input type="text" class="form-control" id="notlp" placeholder="+62...">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Register</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal -->
  <!-- Modal Register -->

  <!-- Jumbotron Main Section-->
  <section id="main-section">
    <div class="main-section">
      <div class="container">
        <div class="row">
          <div class="sub-main-section col-md-6">
            <h2>Sewa & Rental Mobil Terbaik di kawasan Purwakarta</h2>
            <p class="justify-content">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga
              terjangkau.
              Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button type="button" class="btn btn-success" id="sewamobil">Mulai Sewa Mobil</button>
          </div>
          <div class="col-md-6 mt-5">
            <img src="./images/car.png" class="rounded" alt="logo-main-section" width="400">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Jumbotron Main Section-->

  <!-- Our Services -->
  <section id="ourservice">
    <div class="ourservice-section text-center">
      <p><i class="fa fa-cogs"></i> Our Service</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <div class="sub-ourservice">
            <img src="./images/main_section.jpg" class="img-thumbnail mx-auto d-block" width="500px">
          </div>
        </div>
        <div class="col-md-6">
          <p class="text-ourservice-1">
            Best Car Rental for any kind of trip in Purwakarta!
          </p>
          <p class="text-ourservice-2 justify-content">
            Sewa mobil di Purwakarta bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang
            lain, kondisi
            mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <p class="text-ourservice-3 flex-column">
            <div class="p-2"><img src="./images/checklist.png" width="30"> Sewa Mobil Dengan Supir di Bali
              12 Jam
            </div>
            <div class="p-2"><img src="./images/checklist.png" width="30"> Sewa Mobil Lepas Kunci di Bali
              24 Jam</div>
            <div class="p-2"><img src="./images/checklist.png" width="30"> Sewa Mobil Jangka Panjang
              Bulanan</div>
            <div class="p-2"><img src="./images/checklist.png" width="30"> Gratis Antar - Jemput Mobil di
              Bandara
            </div>
            <div class="p-2"><img src="./images/checklist.png" width="30"> Layanan Airport Transfer / Drop
              In Out
            </div>
          </p>
        </div>
      </div>
    </div>
  </section>
  <!-- Our Services -->

  <!-- Why Us -->
  <section id="whyus">
    <div class="whyus-section text-center">
      <p><i class="fa fa-child ld ld-bounce"></i> Why Us</p>
    </div>
    <div class="whyus container">
      <h3 class="text-center">Mengapa harus pilih Binar Car Rental?</h3>
      <div class="row mt-4">
        <div class="col-sm">
          <div class="card">
            <div class="card-header">
              <p class="text-center pt-2"><b><i class="fas fa-car ld ld-float" style="color: #d00000;"></i> Mobil
                  Lengkap</b></p>
            </div>
            <div class="card-body">
              <p class="justify-content">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-header">
              <p class="text-center pt-2"><b><i class="fa fa-money-bill-wave ld ld-measure"></i> Harga
                  Murah</b></p>
            </div>
            <div class="card-body">
              <p class="justify-content">Harga murah dan bersaing bisa dibandingkan harga kami dengan
                rental mobil lain.
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-header">
              <p class="text-center pt-2"><b><i class="fa fa-clock ld ld-clock"></i> Layanan 24 Jam</b>
              </p>
            </div>
            <div class="card-body">
              <p class="justify-content">Siap melayani kebutuhan anda selama 24 jam nonstop kami juga
                tersedia diakhir
                minggu.</p>
            </div>
          </div>
        </div>
        <div class="col-sm">
          <div class="card">
            <div class="card-header">
              <p class="text-center pt-2"><b><i class="fa fa-id-card ld ld-squeeze"></i> Sopir
                  Profesional</b></p>
            </div>
            <div class="card-body">
              <p class="justify-content">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Why Us -->

  <!-- Testimonial -->
  <section id="testimonial">
    <div class="testimonial-section text-center">
      <p><i class="fa fa-comment-dots"></i> Testimonial</p>
    </div>
    <div class="container">
      <div class="row">
        <h4 class="text-center">Berbagai review positif dari para pelanggan kami!</h4>
        <div class="col-lg-10 mt-3 mx-auto">
          <!-- Carousel -->
          <div id="carouselExampleControls" class="carousel slide rounded" data-bs-ride="carousel">
            <div class="carousel-inner">
              <!-- 1 -->
              <div class="carousel-item active">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-2 pt-4">
                        <img src="./images/profile.png" class="rounded-circle" alt="profile" width="100">
                      </div>
                      <div class="col-10 bg-light">
                        <div class="d-flex flex-column">
                          <div class="p-1">
                            <div class="flex-row">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                          </div>
                          <div class="p-1">
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                              sed do eiusmod lorem ipsum dolor
                              sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                              ipsum dolor sit amet,
                              consectetur adipiscing elit, sed do eiusmod”
                            </p>
                          </div>
                          <div class="p-1">
                            <p>John Dee 32, Bromo</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 1 -->
              <!-- 2 -->
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-2 pt-4">
                        <img src="./images/profile.png" class="rounded-circle" alt="profile" width="100">
                      </div>
                      <div class="col-10 bg-light">
                        <div class="d-flex flex-column">
                          <div class="p-1">
                            <div class="flex-row">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                          </div>
                          <div class="p-1">
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                              sed do eiusmod lorem ipsum dolor
                              sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                              ipsum dolor sit amet,
                              consectetur adipiscing elit, sed do eiusmod”
                            </p>
                          </div>
                          <div class="p-1">
                            <p>Renggoku 25, Tokyo</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 2 -->
              <!-- 3 -->
              <div class="carousel-item">
                <div class="card">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-2 pt-4">
                        <img src="./images/profile2.png" class="rounded-circle" alt="profile" width="100">
                      </div>
                      <div class="col-10 bg-light">
                        <div class="d-flex flex-column">
                          <div class="p-1">
                            <div class="flex-row">
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                              <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                          </div>
                          <div class="p-1">
                            <p>
                              “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                              sed do eiusmod lorem ipsum dolor
                              sit amet, consectetur adipiscing elit, sed do eiusmod lorem
                              ipsum dolor sit amet,
                              consectetur adipiscing elit, sed do eiusmod”
                            </p>
                          </div>
                          <div class="p-1">
                            <p>Nezuko 18, Nagasaki</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- 3 -->
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-- Carousel -->
        </div>
      </div>
    </div>
  </section>
  <!-- Testimonial -->

  <!-- Getting Started -->
  <section id="getting">
    <div class="getting-section text-center">
      <p><i class="fa fa-play-circle"></i> Getting Started</p>
    </div>
    <div class="container">
      <center>
        <div class="p-2 mb-4 bg-primary rounded-3 rounded ">
          <div class="container-fluid py-5" style="color: white;">
            <h2>Sewa Mobil di Purwakarta Sekarang</h2>
            <p class="col-md-8 ">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum
              molestias quod
              sed eum expedita, tempora at id quos commodi accusantium.</p>
            <button class="btn btn-success btn-lg" type="button" data-bs-toggle="modal"
              data-bs-target="#modalget">Getting Started</button>
          </div>
        </div>
      </center>
    </div>
  </section>
  <!-- Getting Started -->

  <!-- Modal Register -->
  <!-- Modal -->
  <div class="modal fade" id="modalget" tabindex="-1" aria-labelledby="#labelstarted" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="labelstarted">Sewa Mobil</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <h2>Belum bisa sewa mobil maap!</h2>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Register -->

  <!-- Frequenlty Ask Question -->
  <section id="faq">
    <div class="faq-section text-center">
      <p><i class="fa fa-question-circle"></i> Frequently Asked Questions</p>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <h2>Binar Rental Car</h2>
          <p class="justify-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.</p>
          <!-- Maps -->
          <div class="iframe">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.406069785605!2d113.2133238138574!3d-7.746681078947061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7ad95f38f686f%3A0xb8398970027fff9!2sPaseban%20Sena%20(Ballroom%2C%20Hotel%20%26%20Restaurant)!5e0!3m2!1sen!2sid!4v1645691192559!5m2!1sen!2sid"
              width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
          </div>
          <!-- Maps -->
        </div>
        <div class="col-md-8">
          <div class="container">
            <hr>
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                  <a class="btn" data-bs-toggle="collapse" href="#collapseOne">
                    <i class="fa fa-plus-square"></i> Cara Membuat Account Rental Mobil?
                  </a>
                </div>
                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseTwo">
                    <i class="fa fa-shopping-cart"></i> Pemesanan Mobil Rental
                  </a>
                </div>
                <div id="collapseTwo" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header">
                  <a class="collapsed btn" data-bs-toggle="collapse" href="#collapseThree">
                    <i class="fa fa-credit-card"></i> Pembayaran
                  </a>
                </div>
                <div id="collapseThree" class="collapse" data-bs-parent="#accordion">
                  <div class="card-body">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                    incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut
                    aliquip ex ea commodo consequat.
                  </div>
                </div>
              </div>
            </div>
            <hr>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Frequenlty Ask Question -->

  <!-- Footer -->
  <section id="footer">
    <div class="container rounded">
      <div class="footer">
        <div class="row">
          <div class="col-md-4">
            <h4>Binar Rental Car</h4>
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
          <div class="col-md-2">
            <a href="#ourservice">
              <p>Our Service</p>
            </a>
            <a href="#whyus">
              <p>Why US</p>
            </a>
            <a href="#testimonial">
              <p>Testimonial</p>
            </a>
            <a href="#faq">
              <p>FAQ</p>
            </a>
          </div>
          <div class="col-md-2">
            <p>Connect with us</p>
            <hr>
            <div class="d-flex flex-row">
              <div class="p-2"><i class="fab fa-instagram"></i></div>
              <div class="p-2"><i class="fab fa-twitter"></i></div>
              <div class="p-2"><i class="fab fa-facebook"></i></div>
              <div class="p-2"><i class="fab fa-telegram"></i></div>
            </div>
          </div>
          <div class="col-md-4 text-center">
            <!-- <div class="img-footer mt-2">
              <center>
                <img src="assets/img/logo.png" class="rounded" alt="binarlogo" width="100">
              </center>
            </div> -->
            <br>
            <h7>&copy;Copyright Binar 2022</h7>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Footer -->

  <!-- Bootstrap bundel,proper, JS -->
  <script>
    document.getElementById("sewamobil").addEventListener("click", function () {
      window.location.href = '/cari_mobil';
    });
  </script>
  <!-- JS Boostrap-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
  </script>
  <!-- JS Boostrap -->
</body>

</html>